{
  "expo": {
    "name": "Biryani Bytes",
    "slug": "BBytes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/biryani-bytes-logo.jpeg",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FBF3EC",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/biryani-bytes-logo.jpeg",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/biryani-bytes-logo.jpeg"
    },
    "plugins": [
      "expo-sharing",
      "expo-sqlite",
      "expo-status-bar"
    ]
  }
}
