{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "ESNext"]
  },
  "include": ["App.tsx", "index.ts", "src/**/*"],
  "exclude": ["node_modules", "build"]
}
